Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO360.DLL#Microsoft DAO 3.6 Object Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Class=Extras; ExtrasDLL.cls
Module=Module1; Module1.bas
Form=frmAbout.frm
Form=FrmErr.frm
Form=frmSplash.frm
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; mci32.ocx
Form=FrmMsgbox.frm
Form=stop.frm
Startup="(None)"
HelpFile=""
Title="DLL"
ExeName32="MultiFuncDLL.dll"
Path32="..\resources"
Command32=""
Name="ExtrasDLL"
HelpContextID="0"
Description="Multiple Functions"
CompatibleMode="0"
CompatibleEXE32="DLL.dll"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="DLL Created by Patrick in refrence for PHP Resource"
VersionCompanyName="ThinkHosted"
VersionFileDescription="PHP Resource Multi Function DLL"
VersionLegalCopyright="DLL is Copyright 2000-2006 Thinkhosted.com.  All rights reserved"
VersionProductName="PHP Resource"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
