####################################
# DONT MESS WITH THESE SETTINGS
# 
# THE SLIGHTEST CHANGE CAN MAKE THE
# PROGRAM MALFUNCTION
#
# PHP Resource Project Refrence
# Created by: Patrick G
# Thinkhosted.com
####################################

[Settings]
windowstate=0
meWidth=4725
meHeight=3480
meleft=7230
meTop=5940

[OS]
Uptime=0 Days, 20 Hours, 53 Minutes, 6 seconds

[Login]
Remember=1
username=testing
Password=m^lmbg`

[Database]
view=all
selection=7
